# taf-mobile-ios

./: .gitignore  README.md  pom.xml
src/main/java/com/taf/ios/config/: SauceLabsPropertiesReader.java
src/main/java/com/taf/ios/driver/: DriverManager.java
src/main/java/com/taf/ios/pages/: BasePage.java
src/main/java/com/taf/ios/pages/contacts/: ContactsPage.java
src/main/java/com/taf/ios/pages/springboard/: SpringboardPage.java
src/main/java/pages/contacts/: HomePage.java
src/main/resources/: saucelabs.properties
src/test/java/: HealthOnboardingTest.java
src/test/java/com/taf/ios/tests/: BaseTest.java  ContactsFieldsTest.java
src/test/resources/: simplelogger.properties  testng.xml
