platform.name=iOS
browserName=Safari
deviceName=iPhone 13 Pro Max Simulator
platformVersion=16.0
automationName=XCUITest

saucelabs.username=
saucelabs.accessKey=
saucelabs.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub

sauce.appiumVersion=2.0.0
build.id=local-build
test.name=Contacts fields smoke
deviceOrientation=PORTRAIT

newCommandTimeout=600
