# Environment selection
env.type=saucelabs

# Common
platform.name=iOS
browserName=Safari
deviceName='iPhone 13 Pro Max Simulator'
platformVersion='16.0'
automationName=XCUITest
saucelabs.username=
saucelabs.accessKey=
saucelabs.url=http://ondemand.eu-central-1.saucelabs.com:80/wd/hub

